spring.application.name=spring_profiles

spring.profiles.active=dev

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=java



user.email=adinath4356@gmail.com

server.port=7777
server.servlet.context-path=/app

