spring.application.name=spring_profile_annotation



spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=java

server.port=8202

server.servlet.context-path=/account

spring.jpa.hibernate.ddl-auto=update