
spring.application.name=spring_exception_handling


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=java

server.port=8000
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/college
