spring.application.name=spring_producer_app



spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=java

server.port=6000
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/order